\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sections/fixed/unisa2020}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Disclaimer}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.3}\protected@file@percent }
\citation{solomon2010}
\citation{harris2004}
\citation{harris2021}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{solomon2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Listings}{3}{section.2}\protected@file@percent }
\newlabel{lst:Q1}{{2}{3}{Code Listings}{lstlisting.-1}{}}
\pgfsyspdfmark {pgfid2}{2867572}{4307422}
\pgfsyspdfmark {pgfid3}{2867572}{4236336}
\pgfsyspdfmark {pgfid4}{2867572}{4236336}
\pgfsyspdfmark {pgfid5}{2867572}{23982339}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\bibdata{/Users/kobrien/Documents/Study/Bib_Main}
\bibcite{harris2004}{{1}{2004}{{Harris}}{{}}}
\bibcite{harris2021}{{2}{2021}{{Harris}}{{}}}
\bibcite{solomon2010}{{3}{2011}{{Solomon \& Breckon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
